# Tourisme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itu/tourisme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itu/tourisme/: AfficheImageUrl.java  ApiService.java  AppPreferences.java  DetailsFragment.java  InscriptionActivity.java  ListeAdapter.java  ListeDestination.java  ListetourismeFragment.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  RetrofitClient.java  SettingsActivity.java  SettingsFragment.java  splash.java
app/src/main/java/com/itu/tourisme/data/: MySingleton.java
app/src/main/res/layout/: activity_inscription.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_listetourisme.xml  my_row.xml
app/src/main/res/menu/: preferences.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/itu/tourisme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
