<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notification_enabled"
        android:title="Notifications"
        android:summary="Activer ou desactiver les notifications"/>
</PreferenceScreen>